AWSTemplateFormatVersion: 2010-09-09
Description: Security

Parameters:
  ServiceName:
    Type: String
  Environment:
    Type: String
    AllowedValues: 
      - prd
      - dev
      - stg

Resources:
  # SecurityGroup
  AlbSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId:
        Fn::ImportValue: !Sub ${ServiceName}-${Environment}-Vpc
      GroupName: !Sub ${ServiceName}-${Environment}-alb
      GroupDescription: !Sub ${ServiceName}-${Environment}-alb
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        IpProtocol: tcp
        FromPort: 80
        ToPort: 80
      - CidrIp: 0.0.0.0/0
        IpProtocol: tcp
        FromPort: 443
        ToPort: 443
      Tags:
      - Key: Name
        Value: !Sub ${ServiceName}-${Environment}-alb

  FargateSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId:
        Fn::ImportValue: !Sub ${ServiceName}-${Environment}-Vpc
      GroupName: !Sub ${ServiceName}-${Environment}-fargate
      GroupDescription: !Sub ${ServiceName}-${Environment}-fargate
      SecurityGroupIngress:
      - SourceSecurityGroupId: !Ref AlbSecurityGroup
        IpProtocol: tcp
        FromPort: 80
        ToPort: 80
      Tags:
      - Key: Name
        Value: !Sub ${ServiceName}-${Environment}-fargate

  RdsSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId:
        Fn::ImportValue: !Sub ${ServiceName}-${Environment}-Vpc
      GroupName: !Sub ${ServiceName}-${Environment}-rds
      GroupDescription: !Sub ${ServiceName}-${Environment}-rds
      SecurityGroupIngress:
      - SourceSecurityGroupId: !Ref FargateSecurityGroup
        IpProtocol: tcp
        FromPort: 5432
        ToPort: 5432
      Tags:
      - Key: Name
        Value: !Sub ${ServiceName}-${Environment}-rds

  RedisSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId:
        Fn::ImportValue: !Sub ${ServiceName}-${Environment}-Vpc
      GroupName: !Sub ${ServiceName}-${Environment}-redis
      GroupDescription: !Sub ${ServiceName}-${Environment}-redis
      SecurityGroupIngress:
      - SourceSecurityGroupId: !Ref FargateSecurityGroup
        IpProtocol: tcp
        FromPort: 6379
        ToPort: 6379
      Tags:
      - Key: Name
        Value: !Sub ${ServiceName}-${Environment}-redis

Outputs:
  AlbSecurityGroup:
    Value: !Ref AlbSecurityGroup
    Export:
      Name: !Sub ${ServiceName}-${Environment}-AlbSecurityGroup
  FargateSecurityGroup:
    Value: !Ref FargateSecurityGroup
    Export:
      Name: !Sub ${ServiceName}-${Environment}-FargateSecurityGroup
  RdsSecurityGroup:
    Value: !Ref RdsSecurityGroup
    Export:
      Name: !Sub ${ServiceName}-${Environment}-RdsSecurityGroup
  RedisSecurityGroup:
    Value: !Ref RedisSecurityGroup
    Export:
      Name: !Sub ${ServiceName}-${Environment}-RedisSecurityGroup
